.nav {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  background: #222;
}
.navItem, .navItem a {
  display:inline-block;
  flex-grow: 1;
}
.navItem a {
  width:100%;
  padding-top:30px;
  padding-bottom:30px;
  color:white;
  text-decoration:none;
  text-align:center;
  text-shadow: 1px 1px 2px rgba(34,34,34,0.4);
  font-weight:600;
  font-size:18px;
}
.color-scale-mixin(@colors; @n) when (@n > 0) {
  .color-scale-mixin(@colors; (@n - 1));
  .navItem:nth-child(@{n}) {
    @nth-color: extract(@colors, @n);
    border-bottom: 5px solid @nth-color;
    color: @nth-color;
    &:hover {
      color: #fff;
      background-color: @nth-color;
    }
  }
}

.nav { 
  .color-scale-mixin(@base-scale; length(@base-scale));
}