@import 'reset.less';
@import 'variables.less';
@import 'proj1.less';
@import 'nav.less';
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body {
	background: url(https://www.toptal.com/designers/subtlepatterns/patterns/spiration-dark.png);
}

article {
	background-image: svg-gradient(to bottom, #fff, tint(@backgroundColor, 20%) 60%, shade(#999));
    min-height: 400px;
    max-width: 1000px;
    margin: 50px auto 50px auto;
}
