@backgroundColor: #a8c9ff;

@base: #1f4189;
@scale-1: spin(@base, 30);
@scale-2: spin(@base, 20);
@scale-3: spin(@base, 10);
@scale-4: spin(@base, -10);
@scale-5: spin(@base, -20);
@scale-6: spin(@base, -30);

@base-scale:@scale-1,@scale-2,@scale-3,@scale-4,@scale-5,@scale-6;