/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body div {
  color: blue;
}
.one {
  color: #008855;
}
.two {
  color: #00bb84;
}
.three {
  color: #00eebc;
}
.four {
  color: #00552e;
}
.five {
  color: #002210;
}
body {
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/spiration-dark.png);
}
article {
  margin: 50px;
  width: 70%;
  background: white;
}
.nav {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  background: #222;
}
.navItem,
.navItem a {
  display: inline-block;
  flex-grow: 1;
}
.navItem a {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(34, 34, 34, 0.4);
  font-weight: 600;
  font-size: 18px;
}
.navItem:nth-of-type(1) {
  border-bottom: 2px solid #D60F3A;
}
.navItem:nth-of-type(1) a:hover {
  background: #D60F3A;
}
.navItem:nth-of-type(2) {
  border-bottom: 2px solid #8317AD;
}
.navItem:nth-of-type(2) a:hover {
  background: #8317AD;
}
.navItem:nth-of-type(3) {
  border-bottom: 2px solid #3116DE;
}
.navItem:nth-of-type(3) a:hover {
  background: #3116DE;
}
.navItem:nth-of-type(4) {
  border-bottom: 2px solid #0E8FC2;
}
.navItem:nth-of-type(4) a:hover {
  background: #0E8FC2;
}
.navItem:nth-of-type(5) {
  border-bottom: 2px solid #0EC23E;
}
.navItem:nth-of-type(5) a:hover {
  background: #0EC23E;
}
.navItem:nth-of-type(6) {
  border-bottom: 2px solid #CFCF13;
}
.navItem:nth-of-type(6) a:hover {
  background: #CFCF13;
}
