//What I went through

// https://gist.github.com/chriseppstein/674726
// http://lesscss.org/features/
//http://winless.org/online-less-compiler
// https://www.safaribooksonline.com/library/view/learning-path/9781786467409/

// Other resources
// https://www.frontendhandbook.com/
// http://oocss.org/
// https://smacss.com/
// http://getbem.com/

//Advanced Colors

@ok: ok;
@warning: warning;
@error: error;

.message-@{ok}{}
.message-@{warning}{}
.message-@{error}{}

// media query
.firstlist {
	margin: 0;
	@media (max-width: 420px) {
		color: black;
	}
}

.taglist {
	margin: 0;
	@media (max-width: 420px) {
		padding: 20px;
	}
}

/* compiles into */

@media (max-width: 420px) {
	.firstlist {
		color: black;
	}
	.taglist {
		padding: 20px;
	}
}

// Mixins

// Common use for these would be cross browser support

.transition(@time: 0.2s, @ease: ease-in-out, @prop: all) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.taglist {
	.transition(0.5s);
	.box-shadow(#bbb);
}

.box-shadow(@color: grey, @x: 0, @y: 5px, @blur: 10px) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	-box-shadow: @x @y @blur @color;
}

.border-radius (@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}

#somediv {
.border-radius(20px);
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

#someDiv {
.transform(5deg, 0.5, 1deg, 0px);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
background-color: @start;
background-image: -webkit-linear-gradient(@origin, @start, @stop);
background-image: -moz-linear-gradient(@origin, @start, @stop);
background-image: -o-linear-gradient(@origin, @start, @stop);
background-image: -ms-linear-gradient(@origin, @start, @stop);
background-image: linear-gradient(@origin, @start, @stop);
}
#someDiv {
.gradient(left, #663333, #333333);
}  

.reflect (@length: 50%, @opacity: 0.2){
-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

#somediv {
.reflect(20%, 0.2);
}

/* Mixin */@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

/* Implementation */.one   {color: @base;}
.two   {color: @lighter1;}
.three {color: @lighter2;}
.four  {color: @darker1;}
.five  {color: @darker2;}

// extends

@ok: ok;
@warning: warning;
@error: error;
@success: #3abe87;

.message {
  color: white;
	width: auto;
	border-radius: 1px solid green;
	padding: 5px;
	text-align: center;

	span {
		padding: 2px;
	}
}
.message-color(@color) {
	background-color: lighten(@color, 45%);
	border-color: darken(@color, 20%);
}

.message-@{ok} {
	&:extend(.message all);
	.message-color(@success);
}
.message-@{warning} {
	&:extend(.message all);
	.message-color(orange);
}
.message-@{error} {
	&:extend(.message all);
	.message-color(red);
}

// organisation is key for LESS

// Advanced colors
saturate(@color, 20%)
desaturate(@color, 20%)
spin(@color, 20%)
fade(@color, 20%) // make transparrent
mix(@color, @color, 85%) // mix 2 colors
tint(@color, 20%)
shade(@color, 20%)
greyscale(@color)
contrast(@color, darken(@color, 40%), lighten(@color, 40%), 40%) // identify best contrast color for background

// Math

font-size: 16 + 16px;
font-size: 16px * 2;
font-size 32px / 2;

@doc-font-size: 16px;
@list: 1, 26, 6, 9;
min(@list); // = 1
max(@list); // = 26
pi();
ceil();
floor();
round();

// higher versions of less 2+ and node 4+

margin-right: image-width("../images/circle-ok.svg") / 2;
margin-right: image-height("../images/circle-ok.svg") / 2;
margin-right: image-size("../images/circle-ok.svg") / 2;

background-image: svg-gradient(to bottom, #eee, tint(red, 20%) 20%, shade(#eee));

// less prefixer
// Emmet